# abstra

./: .editorconfig  .gitignore  Abstra.sln  README.md  script_database.sql
Abstra/: Abstra.csproj  Abstra.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Abstra.Core/: Abstra.Core.csproj
Abstra.Core/Domains/: Account.cs  Client.cs  Transaction.cs
Abstra.Core/Exceptions/: BussinessException.cs  BussinessValidationException.cs
Abstra.Core/Helpers/: Encrypt.cs
Abstra.Core/Repositories/: AccountRepository.cs  ClientRepository.cs  IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Abstra.Core/Repositories/Actions/: ICreateAction.cs  IDeleteAction.cs  IReadAction.cs  IUpdateAction.cs
Abstra.Core/Services/: AccountService.cs  ClientService.cs  IAccountService.cs  IClientService.cs  ITransactionService.cs  TransactionService.cs
Abstra.Intregration.Test/: Abstra.Intregration.Test.csproj  ClientTest.cs
Abstra.Intregration.Test/Helpers/: SampleModels.cs
Abstra.NUnit.Tests/: Abstra.NUnit.Tests.csproj  ClientRespositoryTest.cs  appsettings.json
Abstra.NUnit.Tests/Helpers/: Configurations.cs  SampleModels.cs
Abstra/Controllers/: AccountController.cs  ClientController.cs  HealthCheckController.cs  TransactionController.cs  WeatherForecastController.cs
Abstra/Injections/: AutoInjection.cs
Abstra/Mappers/: MappingConfigurator.cs
Abstra/Mappers/Requests/: AccountPostRequestCreateDto.cs  AccountPutRequestUpdateDto.cs  ClientPatchRequestChangePasswordDto.cs  ClientPostRequestCreateDto.cs  ClientPostRequestLoginDto.cs  ClientPutRequesUpdateDto.cs  TransactionPostRequestCreateDto.cs
Abstra/Mappers/Responses/: AcccountGetResponseDto.cs  BussinessExceptionResponseDto.cs  ClientGetResponseDto.cs  ClientPostResponseLoginDto.cs  TransactionGetResponseDto.cs  TransactionGetResponseRunningBalanceDto.cs
Abstra/Middlewares/: ExceptionMiddleware.cs
Abstra/Properties/: launchSettings.json
